[Window][##TOAST2]
Pos=1071,614
Size=189,38
Collapsed=0

[Window][##TOAST1]
Pos=1098,662
Size=162,38
Collapsed=0

[Window][##TOAST0]
Pos=1091,710
Size=169,38
Collapsed=0

[Window][FPS]
Pos=1200,-8
Size=82,38
Collapsed=0

[Window][Info window]
Pos=290,-41
Size=144,60
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MapShowWindow]
Pos=7,648
Size=240,50
Collapsed=0

[Window][Cheat menu]
Pos=181,103
Size=975,610
Collapsed=0

[Window][Config profile configuration]
Pos=422,131
Size=450,474
Collapsed=0

[Window][Status]
Pos=59,-27
Size=250,664
Collapsed=0

[Window][Custom Teleport]
Pos=390,216
Size=700,577
Collapsed=0

[Window][Interactive map]
Pos=263,20
Size=768,707
Collapsed=0

[Window][Map Filters]
Pos=528,61
Size=709,676
Collapsed=0

[Window][Element List]
Pos=70,72
Size=550,350
Collapsed=0

[Window][##TOAST3]
Pos=1098,566
Size=162,38
Collapsed=0

[Window][Vacuum Loot Filter]
Pos=477,207
Size=506,384
Collapsed=0

[Window][Import new language]
Pos=380,184
Size=504,456
Collapsed=0

[Window][Загрузить новый язык]
Pos=60,60
Size=450,378
Collapsed=0

[Window][Показать окно карты]
Pos=7,648
Size=240,50
Collapsed=0

[Window][Интерфейс чита]
Pos=60,60
Size=1044,626
Collapsed=0

[Window][导入新的语言文件]
Pos=60,60
Size=450,378
Collapsed=0

[Window][地图显示窗口]
Pos=7,648
Size=240,50
Collapsed=0

[Window][作弊菜单]
Pos=206,57
Size=960,636
Collapsed=0

[Window][Nhap ngon ngu]
Pos=60,60
Size=450,378
Collapsed=0

[Window][Danh sách Nguyên Tố]
Pos=61,62
Size=550,350
Collapsed=0

[Window][Cửa sổ thông tin]
Pos=327,-35
Size=151,60
Collapsed=0

[Window][Nhập vào ngôn ngữ mới]
Pos=45,163
Size=458,443
Collapsed=0

[Window][Themes]
Pos=60,60
Size=687,551
Collapsed=0

[Window][Chest Teleport]
Pos=60,60
Size=480,350
Collapsed=0

[Window][Dịch Chuyển Rương]
Pos=60,60
Size=599,553
Collapsed=0

[Window][Dịch Chuyển Thần Đồng]
Pos=60,60
Size=480,350
Collapsed=0

[Window][Tuỳ Chỉnh Dịch Chuyển]
Pos=166,119
Size=751,576
Collapsed=0

[Window][Lựa Chọn Vật Phẩm Thu Gom]
Pos=315,119
Size=654,478
Collapsed=0

[Window][Danh Sách Hồ Sơ Cấu Hình]
Pos=69,63
Size=467,501
Collapsed=0

[Window][Materials Filter]
Pos=916,42
Size=437,613
Collapsed=0

[Window][Bộ Lọc Nguyên Liệu]
Pos=457,32
Size=714,710
Collapsed=0

[Window][Bản Đồ Tương Tác]
Pos=319,26
Size=684,722
Collapsed=0

[Window][Tuỳ chỉnh Chủ đề]
Pos=84,188
Size=687,551
Collapsed=0

[Window][Các chức năng]
Pos=8,147
Size=229,456
Collapsed=0

[Window][Tuỳ Chọn]
Pos=267,77
Size=751,661
Collapsed=0

[Window][Trạng Thái]
Pos=398,-454
Size=224,730
Collapsed=0

[Window][##TOAST6]
Pos=1221,422
Size=125,38
Collapsed=0

[Window][##TOAST5]
Pos=1145,470
Size=115,38
Collapsed=0

[Window][##TOAST4]
Pos=1145,518
Size=115,38
Collapsed=0

[Window][Oculi Teleport]
Pos=60,60
Size=480,350
Collapsed=0

[Window][Информационное окно]
Pos=60,60
Size=158,60
Collapsed=0

[Window][信息視窗]
Pos=60,60
Size=93,60
Collapsed=0

[Window][信息窗口]
Pos=60,60
Size=93,60
Collapsed=0

[Window][主题]
Pos=60,60
Size=687,551
Collapsed=0

[Window][TP Đến Rương]
Pos=60,60
Size=480,350
Collapsed=0

[Window][TP Tuỳ Chỉnh]
Pos=60,60
Size=580,350
Collapsed=0

[Window][TP Tuỳ Chỉnh     [===X===]]
Pos=441,217
Size=649,484
Collapsed=0

[Window][TP Đến Thần Đồng]
Pos=60,60
Size=480,350
Collapsed=0

[Table][0x40149EF4,8]
RefScale=16
Column 0  Width=70
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0x26BB90DC,8]
RefScale=16
Column 0  Width=70
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0x8E9DBDD9,8]
RefScale=16
Column 0  Width=70
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0xB185F7AD,8]
RefScale=16
Column 0  Width=70
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0xC65092B9,8]
RefScale=16
Column 0  Width=145
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0xE31D571F,8]
RefScale=16
Column 0  Width=70
Column 1  Width=13
Column 2  Width=65
Column 3  Width=37
Column 4  Width=54
Column 5  Width=35
Column 6  Width=35
Column 7  Width=35

[Table][0xC5B14573,8]
RefScale=16
Column 0  Width=118
Column 1  Width=143
Column 2  Width=71
Column 3  Width=263
Column 4  Width=55
Column 5  Width=67
Column 6  Width=59
Column 7  Width=72

[Table][0xCE0F808C,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=71
Column 3  Width=311
Column 4  Width=54
Column 5  Width=67
Column 6  Width=59
Column 7  Width=72

[Table][0x18AF3E4A,8]
RefScale=16
Column 0  Width=118
Column 1  Width=141
Column 2  Width=65
Column 3  Width=325
Column 4  Width=71
Column 5  Width=67
Column 6  Width=59
Column 7  Width=57

[Table][0x7C6A8B10,8]
RefScale=16
Column 0  Width=118
Column 1  Width=144
Column 2  Width=71
Column 3  Width=539
Column 4  Width=63
Column 5  Width=67
Column 6  Width=59
Column 7  Width=72

[Table][0x1063287F,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=65
Column 3  Width=529
Column 4  Width=55
Column 5  Width=72
Column 6  Width=59
Column 7  Width=67

[Table][0x317D96C1,8]
RefScale=16
Column 0  Width=118
Column 1  Width=145
Column 2  Width=71
Column 3  Width=224
Column 4  Width=71
Column 5  Width=44
Column 6  Width=44
Column 7  Width=44

[Table][0x32A34823,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=71
Column 3  Width=195
Column 4  Width=71
Column 5  Width=44
Column 6  Width=44
Column 7  Width=44

[Table][0x2E583185,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=65
Column 3  Width=395
Column 4  Width=63
Column 5  Width=72
Column 6  Width=59
Column 7  Width=67

[Table][0x3C4DE17F,8]
RefScale=16
Column 0  Width=118
Column 1  Width=145
Column 2  Width=65
Column 3  Width=457
Column 4  Width=63
Column 5  Width=72
Column 6  Width=59
Column 7  Width=67

[Table][0x6ACAFC0D,8]
RefScale=16
Column 0  Width=118
Column 1  Width=146
Column 2  Width=71
Column 3  Width=492
Column 4  Width=63
Column 5  Width=72
Column 6  Width=59
Column 7  Width=67

[Table][0xAFEB5EBF,8]
RefScale=16
Column 0  Width=118
Column 1  Width=144
Column 2  Width=65
Column 3  Width=510
Column 4  Width=63
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0xC1341445,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=65
Column 3  Width=575
Column 4  Width=55
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x6F79F5F8,8]
RefScale=16
Column 0  Width=118
Column 1  Width=144
Column 2  Width=71
Column 3  Width=578
Column 4  Width=63
Column 5  Width=72
Column 6  Width=59
Column 7  Width=67

[Table][0xCBE9C8D7,8]
RefScale=16
Column 0  Width=118
Column 1  Width=145
Column 2  Width=65
Column 3  Width=381
Column 4  Width=55
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x22A2290D,8]
RefScale=16
Column 0  Width=118
Column 1  Width=144
Column 2  Width=65
Column 3  Width=321
Column 4  Width=55
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x05CBB63E,8]
RefScale=16
Column 0  Width=118
Column 1  Width=143
Column 2  Width=71
Column 3  Width=206
Column 4  Width=54
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x4462A6A7,8]
RefScale=16
Column 0  Width=118
Column 1  Width=144
Column 2  Width=65
Column 3  Width=567
Column 4  Width=63
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x79975B56,8]
RefScale=16
Column 0  Width=118
Column 1  Width=143
Column 2  Width=71
Column 3  Width=664
Column 4  Width=55
Column 5  Width=59
Column 6  Width=59
Column 7  Width=59

[Table][0x6142D0BD,8]
RefScale=16
Column 0  Width=118
Column 1  Width=145
Column 2  Width=71
Column 3  Width=393
Column 4  Width=55
Column 5  Width=67
Column 6  Width=59
Column 7  Width=59

[Table][0xBD774C99,8]
RefScale=16
Column 0  Width=118
Column 1  Width=145
Column 2  Width=65
Column 3  Width=481
Column 4  Width=63
Column 5  Width=44
Column 6  Width=59
Column 7  Width=57

[Table][0xFF84459F,8]
RefScale=16
Column 0  Width=118
Column 1  Width=141
Column 2  Width=65
Column 3  Width=478
Column 4  Width=71
Column 5  Width=51
Column 6  Width=59
Column 7  Width=59

[Table][0x2B68EC37,8]
RefScale=16
Column 0  Width=118
Column 1  Width=142
Column 2  Width=65
Column 3  Width=547
Column 4  Width=63
Column 5  Width=65
Column 6  Width=59
Column 7  Width=67

[Table][0x7C1D6CF4,8]
RefScale=16
Column 0  Width=118
Column 1  Width=140
Column 2  Width=65
Column 3  Width=320
Column 4  Width=63
Column 5  Width=72
Column 6  Width=59
Column 7  Width=72

